# General
NODE_ENV=local
VERSION=1.0

# JWT
JWT_SECRET="my-super-duper-secret-jwt-phrase"
JWT_EXPIRY="30d"

# Typesense
TYPESENSE_API_KEY="typesense-dev-key"
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http

# Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD="Password1!"
REDIS_KEY_PREFIX=keepwatch
REDIS_TLS=false

# Firestore
FIRESTORE_EMULATOR_HOST=localhost:8080
