NODE_ENV=local
VERSION=1.0
MONGODB_CONNECTION_STRING="mongodb://admin:password@localhost:27017/keepwatch?authSource=admin"
JWT_SECRET="my-super-duper-secret-jwt-phrase"
JWT_EXPIRY="30d"
TYPESENSE_API_KEY="typesense-dev-key"
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
